<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Voronoi\FortuneVoronoi.cs">
    <Files>
      <File FileName="Assets\Scripts\VoronoiDemo.cs" Line="107" Column="38" />
      <File FileName="Assets\Voronoi\FortuneVoronoi.cs" Line="1219" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>